{
    "name": "blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/suanthuy/Blog_Test.git"
    },
    "keywords": [
        "F8",
        "Blog",
        "F8",
        "blog",
        "suanthuy"
    ],
    "author": "suanthuy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/suanthuy/Blog_Test/issues"
    },
    "homepage": "https://github.com/suanthuy/Blog_Test#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
